2016-4-8 15:38:17     ============ 单次支付开始 ===============

2016-4-8 15:38:17     传递支付参数：OrderSN=20160408153816、Body=水费、TotalFee=69、Attach=201604-、UserOpenId=

2016-4-8 15:38:17     WeiPay 页面  sign：D7CBCEF1A2D9C0AE31995A158505D250

2016-4-8 15:38:17     WeiPay 页面  package（XML）：<xml><appid>wxd1b6d2d5620d0dba</appid><trade_type>JSAPI</trade_type><sign>D7CBCEF1A2D9C0AE31995A158505D250</sign><spbill_create_ip>127.0.0.1</spbill_create_ip><total_fee>69</total_fee><openid></openid><out_trade_no>20160408153816</out_trade_no><attach>201604-</attach><mch_id>1325230401</mch_id><body>水费</body><nonce_str>4D5B995358E7798BC7E9D9DB83C612A5</nonce_str><notify_url>http://www.nbwxzf.com/Notify.aspx</notify_url></xml>

2016-4-8 15:38:17     WeiPay 页面  package（Back_XML）：<xml><return_code><![CDATA[FAIL]]></return_code>
<return_msg><![CDATA[JSAPI支付必须传openid]]></return_msg>
</xml>

2016-4-8 15:38:17     WeiPay 页面  paySign：C798070F9752C5214623E956A30EF152

2016-4-8 15:39:04     ============ 单次支付开始 ===============

2016-4-8 15:39:04     传递支付参数：OrderSN=20160408153836、Body=水费、TotalFee=69、Attach=201604-、UserOpenId=

2016-4-8 15:39:04     WeiPay 页面  sign：F7E3039098A6418B5156C142BC6A33B6

2016-4-8 15:39:04     WeiPay 页面  package（XML）：<xml><appid>wxd1b6d2d5620d0dba</appid><trade_type>JSAPI</trade_type><sign>F7E3039098A6418B5156C142BC6A33B6</sign><spbill_create_ip>127.0.0.1</spbill_create_ip><total_fee>69</total_fee><openid></openid><out_trade_no>20160408153836</out_trade_no><attach>201604-</attach><mch_id>1325230401</mch_id><body>水费</body><nonce_str>34173CB38F07F89DDBEBC2AC9128303F</nonce_str><notify_url>http://www.nbwxzf.com/Notify.aspx</notify_url></xml>

2016-4-8 15:39:04     WeiPay 页面  package（Back_XML）：<xml><return_code><![CDATA[FAIL]]></return_code>
<return_msg><![CDATA[JSAPI支付必须传openid]]></return_msg>
</xml>

2016-4-8 15:39:04     WeiPay 页面  paySign：0EE8EBD6647066BB40DB98E027F66DE0

2016-4-8 15:40:01     ============ 单次支付开始 ===============

2016-4-8 15:40:01     传递支付参数：OrderSN=20160408153935、Body=水费、TotalFee=69、Attach=201604-、UserOpenId=

2016-4-8 15:40:01     WeiPay 页面  sign：23F885A8C918B9369307A757FE258100

2016-4-8 15:40:01     WeiPay 页面  package（XML）：<xml><appid>wxd1b6d2d5620d0dba</appid><trade_type>JSAPI</trade_type><sign>23F885A8C918B9369307A757FE258100</sign><spbill_create_ip>127.0.0.1</spbill_create_ip><total_fee>69</total_fee><openid></openid><out_trade_no>20160408153935</out_trade_no><attach>201604-</attach><mch_id>1325230401</mch_id><body>水费</body><nonce_str>58E4D44E550D0F7EE0A23D6B02D9B0DB</nonce_str><notify_url>http://www.nbwxzf.com/Notify.aspx</notify_url></xml>

2016-4-8 15:40:01     WeiPay 页面  package（Back_XML）：<xml><return_code><![CDATA[FAIL]]></return_code>
<return_msg><![CDATA[JSAPI支付必须传openid]]></return_msg>
</xml>

2016-4-8 15:40:01     WeiPay 页面  paySign：E359E43417817016659A5CA4A74ADA69

2016-4-8 15:43:43     ============ 单次支付开始 ===============

2016-4-8 15:43:43     传递支付参数：OrderSN=20160408154341、Body=水费、TotalFee=68.8、Attach=201604-、UserOpenId=

2016-4-8 15:43:43     WeiPay 页面  sign：E48E6ABE455A611B08F2546B7FC15046

2016-4-8 15:43:43     WeiPay 页面  package（XML）：<xml><appid>wxd1b6d2d5620d0dba</appid><trade_type>JSAPI</trade_type><sign>E48E6ABE455A611B08F2546B7FC15046</sign><spbill_create_ip>127.0.0.1</spbill_create_ip><total_fee>68.8</total_fee><openid></openid><out_trade_no>20160408154341</out_trade_no><attach>201604-</attach><mch_id>1325230401</mch_id><body>水费</body><nonce_str>1FF8A7B5DC7A7D1F0ED65AAA29C04B1E</nonce_str><notify_url>http://www.nbwxzf.com/Notify.aspx</notify_url></xml>

2016-4-8 15:43:44     WeiPay 页面  package（Back_XML）：<xml><return_code><![CDATA[FAIL]]></return_code>
<return_msg><![CDATA[invalid total_fee]]></return_msg>
</xml>

2016-4-8 15:43:44     WeiPay 页面  paySign：DA7CF661A25BFD276042CAE3DA6BEA18

